#BlueJ package file
dependency1.from=Dice
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=895
editor.fx.0.x=73
editor.fx.0.y=97
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=772
editor.fx.1.y=73
objectbench.height=163
objectbench.width=536
package.divider.horizontal=0.6013289036544851
package.divider.vertical=0.7171381031613977
package.editor.height=424
package.editor.width=809
package.editor.x=622
package.editor.y=116
package.frame.height=701
package.frame.width=939
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=50
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=110
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=130
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=10
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=170
