#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ updateRoundScore()
comment11.params=
comment11.target=void\ printScore()
comment12.params=
comment12.target=boolean\ winGameCheck()
comment13.params=
comment13.target=void\ rollDice()
comment14.params=
comment14.target=int\ getD1Value()
comment15.params=
comment15.target=int\ getD2Value()
comment16.params=
comment16.target=boolean\ checkForSnakeEyes()
comment17.params=
comment17.target=boolean\ checkForDoubles()
comment2.params=
comment2.target=int\ getGameScore()
comment3.params=
comment3.target=int\ getRoundScore()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getTurnNum()
comment6.params=
comment6.target=void\ adjustTurnNum()
comment7.params=input
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=void\ updateGameScore()
comment9.params=num
comment9.target=void\ setRoundScore(int)
numComments=18
